<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="6">
		<Cursor position="3143" topLine="101" />
	</File>
	<File name="src\DFA.cpp" open="1" top="1" tabpos="1">
		<Cursor position="272" topLine="0" />
	</File>
	<File name="src\DFA.h" open="1" top="0" tabpos="5">
		<Cursor position="548" topLine="21" />
	</File>
	<File name="src\DFAState.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1921" topLine="95" />
	</File>
	<File name="src\DFAState.h" open="1" top="0" tabpos="2">
		<Cursor position="1269" topLine="28" />
	</File>
	<File name="src\Edge.h" open="0" top="0" tabpos="0">
		<Cursor position="422" topLine="0" />
	</File>
	<File name="src\Expression.cpp" open="0" top="0" tabpos="6">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="src\Expression.h" open="0" top="0" tabpos="3">
		<Cursor position="437" topLine="0" />
	</File>
	<File name="src\LexicalAnalyzer.cpp" open="1" top="0" tabpos="8">
		<Cursor position="642" topLine="0" />
	</File>
	<File name="src\LexicalAnalyzerGenerator.cpp" open="0" top="0" tabpos="5">
		<Cursor position="333" topLine="0" />
	</File>
	<File name="src\NFA.cpp" open="1" top="0" tabpos="4">
		<Cursor position="11541" topLine="437" />
	</File>
	<File name="src\NFA.h" open="0" top="0" tabpos="6">
		<Cursor position="1217" topLine="21" />
	</File>
	<File name="src\Phase1.cpp" open="0" top="0" tabpos="0">
		<Cursor position="550" topLine="0" />
	</File>
	<File name="src\RegDef.cpp" open="0" top="0" tabpos="5">
		<Cursor position="21" topLine="0" />
	</File>
	<File name="src\RegDef.h" open="0" top="0" tabpos="4">
		<Cursor position="289" topLine="0" />
	</File>
	<File name="src\RegEx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="93" topLine="0" />
	</File>
	<File name="src\RegEx.h" open="0" top="0" tabpos="2">
		<Cursor position="513" topLine="0" />
	</File>
	<File name="src\RegExParser.cpp" open="1" top="0" tabpos="3">
		<Cursor position="15096" topLine="429" />
	</File>
	<File name="src\RegExParser.h" open="0" top="0" tabpos="2">
		<Cursor position="1178" topLine="12" />
	</File>
	<File name="src\State.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1230" topLine="43" />
	</File>
	<File name="src\State.h" open="0" top="0" tabpos="11">
		<Cursor position="1029" topLine="15" />
	</File>
	<File name="src\SubGroup.cpp" open="0" top="0" tabpos="6">
		<Cursor position="202" topLine="0" />
	</File>
	<File name="src\SubGroup.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\Token.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Token.h" open="0" top="0" tabpos="0">
		<Cursor position="273" topLine="0" />
	</File>
	<File name="src\TokenClass.cpp" open="0" top="0" tabpos="8">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="src\TokenClass.h" open="0" top="0" tabpos="9">
		<Cursor position="518" topLine="0" />
	</File>
</CodeBlocks_layout_file>
